SnakesNLadders/MainWindow.xaml

<Window x:Class="SnakesNLadders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesNLadders"
        mc:Ignorable="d"
        Title="Snakes and Ladders" Height="800" Width="800">

    <Canvas Name="MyCanvas" Focusable="True">
        <StackPanel Name="startPanel" >
            <TextBlock Margin="150,200,150,50" Text="Enter the number of snakes and ladders"  FontSize="20" FontFamily="Miriam Fixed" FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal" Margin="80,0,-20,00" >
                <TextBlock FontSize="20" FontFamily="Narkisim" FontWeight="Bold">Snakes
                    <TextBox x:Name="snakesInput" Width="200"></TextBox>
                </TextBlock>
                <TextBlock FontSize="20" FontFamily="Narkisim" FontWeight="Bold" Padding="20 0 20 0">Ladders
                    <TextBox x:Name="laddersInput" Width="200"></TextBox>
                </TextBlock>
                <Button Content="Play" Click="Snakes_Ladders_Click" Background="green" Foreground="White" FontSize="20" FontFamily="Comic Sans MS">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="12" Color="Gray" Direction="270" Opacity=".8" ShadowDepth="3" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <TextBlock x:Name="greetingOutput"/>
        </StackPanel>
        <Grid Name="gameGrid" Canvas.Left="70" Canvas.Top="500" Visibility="Hidden" Background="green">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Source="images/player1.png" Width="30" Canvas.Left="70" Canvas.Top="700" />
        <Image Source="images/player2.png" Width="30" Canvas.Left="500" Canvas.Top="700" />
        <Label Name="player1Text" FontSize="18" FontFamily="Narkisim" FontWeight="Bold" Content="" Canvas.Left="100" Canvas.Top="700" />
        <Label Name="player1PositionText" FontSize="18" FontFamily="Narkisim" FontWeight="Bold" Content="Player 1 position: 0" Canvas.Left="100" Canvas.Top="730" />
        <Label Name="player2Text" FontSize="18" FontFamily="Narkisim" FontWeight="Bold" Content="" Canvas.Left="532" Canvas.Top="700" />
        <Label Name="player2PositionText" FontSize="18" FontFamily="Narkisim" FontWeight="Bold" Content="Player 2 position: 0" Canvas.Left="532" Canvas.Top="730" />

        <StackPanel Name="dicePanel" Canvas.Left="350" Canvas.Top="700" Orientation="Horizontal" Visibility="Hidden">
            <Image Name="dice1Image" Width="30" Canvas.Left="500" Canvas.Top="700"/>
            <Image Name="dice2Image" Width="30" Canvas.Left="500" Canvas.Top="700" Margin="15 0"/>
            <StackPanel Orientation="Vertical">
                <Button Name="rollBtn" Content="Roll" Click="RollDice" Background="LightBlue" Margin="5 0 0 0"></Button>
                <Label Name="diceResult" FontSize="16" FontWeight="Bold" Foreground="Blue"  Content="" Canvas.Left="100" Canvas.Top="700" />
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>